# springmvchibernate

./: README.md
springmvchibernate/: hibernate.cfg.xml  hibernate.reveng.xml  pom.xml
springmvchibernate/src/main/java/com/stpl/assignment/controller/: StudentController.java
springmvchibernate/src/main/java/com/stpl/assignment/model/: LoginBean.java  StudentBean.java
springmvchibernate/src/main/java/com/stpl/assignment/service/: LoginService.java  StudentService.java
springmvchibernate/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
springmvchibernate/src/main/webapp/: index.jsp
springmvchibernate/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvchibernate/src/main/webapp/WEB-INF/jsp/: Addstudent.jsp  Deletestudent.jsp  Displaystudent.jsp  EditStudent.jsp  Login.jsp  Loginfailure.jsp  Searchstudent.jsp  addfailure.jsp  addsuccessful.jsp  menu.jsp  searchview.jsp
